<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project description="" id="1" linkage="" name="Domaci ukol 6" version="">
    <graphs>
        <graph description="" id="2" linkage="" name="Activity diagram" type="ACTIVITY_DIAGRAM" version="">
            <node description="" height="25.0" id="2" name="START" priority="" style="STYLE_ACTIVITY_START" width="25.0" xpos="50.5" ypos="22.41796875"/>
            <edge description="" id="11" name="1" priority="" source="2" target="3"/>
            <node description="" height="40.0" id="3" name="A" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="43.0" ypos="97.41796875"/>
            <edge description="" id="12" name="2" priority="(not defined)" source="3" target="4"/>
            <edge description="" id="13" name="3" priority="(not defined)" source="3" target="5"/>
            <node description="" height="40.0" id="4" name="B" priority="(not defined)" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="20.0" ypos="187.41796875"/>
            <edge description="" id="14" name="5" priority="(not defined)" source="4" target="5"/>
            <edge description="" id="15" name="4" priority="(not defined)" source="4" target="3"/>
            <node description="" height="40.0" id="5" name="C" priority="(not defined)" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="45.0" ypos="277.41796875"/>
            <edge description="" id="16" name="6" priority="(not defined)" source="5" target="6"/>
            <edge description="" id="17" name="8" priority="(not defined)" source="5" target="7"/>
            <node description="" height="40.0" id="6" name="D" priority="(not defined)" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="20.0" ypos="367.41796875"/>
            <edge description="" id="18" name="7" priority="(not defined)" source="6" target="5"/>
            <edge description="" id="19" name="9" priority="(not defined)" source="6" target="7"/>
            <node description="" height="40.0" id="7" name="E" priority="(not defined)" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="40.0" ypos="457.41796875"/>
            <edge description="" id="20" name="10" priority="(not defined)" source="7" target="9"/>
            <edge description="" id="21" name="11" priority="(not defined)" source="7" target="8"/>
            <node description="" height="40.0" id="8" name="F" priority="(not defined)" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="70.0" ypos="559.876953125"/>
            <edge description="" id="22" name="13" priority="(not defined)" source="8" target="10"/>
            <edge description="" id="23" name="12" priority="(not defined)" source="8" target="7"/>
            <node description="" height="35.0" id="9" name="END 1" priority="(not defined)" style="STYLE_ACTIVITY_END" width="35.0" xpos="2.5" ypos="574.8359375"/>
            <node description="" height="35.0" id="10" name="END 2" priority="(not defined)" style="STYLE_ACTIVITY_END" width="35.0" xpos="72.5" ypos="689.75390625"/>
            <test_case changed="false" combinations_data_rows="6" graph_id="2" name="Test situations 1, TDL= 3, ALG= PCT." note="" test_situations_data_rows="12">
                <combinations_data_value col="0" selected_row="0">A</combinations_data_value>
                <combinations_data_value col="1" selected_row="0">1 - 2 - 5
1 - 2 - 4
1 - 3 - 6
1 - 3 - 8
4 - 2 - 5
4 - 2 - 4
4 - 3 - 6
4 - 3 - 8
</combinations_data_value>
                <combinations_data_value col="0" selected_row="1">D</combinations_data_value>
                <combinations_data_value col="1" selected_row="1">6 - 7 - 6
6 - 7 - 8
6 - 9 - 10
6 - 9 - 11
</combinations_data_value>
                <combinations_data_value col="0" selected_row="2">F</combinations_data_value>
                <combinations_data_value col="1" selected_row="2">11 - 12 - 10
11 - 12 - 11
</combinations_data_value>
                <combinations_data_value col="0" selected_row="3">E</combinations_data_value>
                <combinations_data_value col="1" selected_row="3">8 - 11 - 13
8 - 11 - 12
9 - 11 - 13
9 - 11 - 12
12 - 11 - 13
12 - 11 - 12
</combinations_data_value>
                <combinations_data_value col="0" selected_row="4">C</combinations_data_value>
                <combinations_data_value col="1" selected_row="4">3 - 6 - 7
3 - 6 - 9
3 - 8 - 10
3 - 8 - 11
5 - 6 - 7
5 - 6 - 9
5 - 8 - 10
5 - 8 - 11
7 - 6 - 7
7 - 6 - 9
7 - 8 - 10
7 - 8 - 11
</combinations_data_value>
                <combinations_data_value col="0" selected_row="5">B</combinations_data_value>
                <combinations_data_value col="1" selected_row="5">2 - 5 - 6
2 - 5 - 8
2 - 4 - 2
2 - 4 - 3
</combinations_data_value>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="14" name="5"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="7"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="7"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="15" name="4"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="14" name="5"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="7"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="15" name="4"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="15" name="4"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="15" name="4"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="12"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="14" name="5"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="12" name="2"/>
                    <value edge_id="14" name="5"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="18" name="7"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="13"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="16" name="6"/>
                    <value edge_id="19" name="9"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="13"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="11" name="1"/>
                    <value edge_id="13" name="3"/>
                    <value edge_id="17" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="12"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="13"/>
                </test_situation_row>
            </test_case>
        </graph>
    </graphs>
    <crud linkage="" version="">
        <description/>
        <entities>
            <entity entity_id="E0">
                <name>E1</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E1">
                <name>E2</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E2">
                <name>E3</name>
                <description/>
                <attributes/>
            </entity>
        </entities>
        <functions>
            <function function_id="F0">
                <name>F1</name>
                <description/>
            </function>
            <function function_id="F1">
                <name>F2</name>
                <description/>
            </function>
            <function function_id="F2">
                <name>F3</name>
                <description/>
            </function>
        </functions>
        <actions>
            <action entity_id_ref="E0" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
        </actions>
        <test_cases/>
    </crud>
</project>
